background                #000000
foreground                #b0d2d5
cursor                    #f4511e
selection_background      #f4511e
#color0                   #2f2f2f
#color8                   #555555
#color1                   #f92672
#color9                   #f92672
#color2                   #d4d232
#color10                  #8fee96
#color3                   #f4bf75
#color11                  #cd950c
#color4                   #22c3a1
#color12                  #458588
#color5                   #775759
#color13                  #775759
#color6                   #84edb9
#color14                  #84edb9
#color7                   #f9f8f5
#color15                  #d8d8d8
selection_foreground      #0d141a
