# https://draculatheme.com/kitty
#
# Installation instructions:
#
#  cp dracula.conf ~/.config/kitty/
#  echo "include dracula.conf" >> ~/.config/kitty/kitty.conf
#
# Then reload kitty for the config to take affect.
# Alternatively copy paste below directly into kitty.conf
#  let g:dracula#palette.bglighter = ['#424450', 238]  ❯❯❯ (D. Ben Knoble 2 
#     1 let g:dracula#palette.bglight   = ['#343746', 237]                       
# ▎   2 let g:dracula#palette.bg        = ['#191A21', 236]                       
# ▎   3 let g:dracula#palette.bgdark    = ['#282A36', 235]                       
# ▎   4 let g:dracula#palette.bgdarker  = ['#21222c', 234]                       
#     5                                                                          
#     6 let g:dracula#palette.comment   = ['#6272A4',  61]                       
#     7 let g:dracula#palette.selection = ['#44475A', 239]                       
#     8 let g:dracula#palette.subtle    = ['#424450', 238]                       
#     9                                                                          
#    10 let g:dracula#palette.cyan      = ['#8BE9FD', 117]                       
#    11 let g:dracula#palette.green     = ['#50FA7B',  84]                       
#    12 let g:dracula#palette.orange    = ['#FFB86C', 215]                       
#    13 let g:dracula#palette.pink      = ['#FF79C6', 212]                       
#    14 let g:dracula#palette.purple    = ['#BD93F9', 141]                       
#    15 let g:dracula#palette.red       = ['#FF5555', 203]                       
#    16 let g:dracula#palette.yellow    = ['#F1FA8C', 228]   
#


foreground            #f8f8f2
background            #21222c
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #191a21
color8  #6272a4

# red
color1  #ff5555
color9  #ff6e6e

# green
color2  #50fa7b
color10 #69ff94

# yellow
color3  #f1fa8c
color11 #ffffa5

# blue
color4  #C792EA
color12 #9f74bb

# magenta
color5  #ff79c6
color13 #ff92df

# cyan
color6  #8be9fd
color14 #a4ffff

# white
color7  #f8f8f2
color15 #ffffff

# Cursor colors
cursor            #C792EA
cursor_text_color background

# Tab bar colors
active_tab_foreground   #21222c
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
